<?php

class LangKR
{
    public static $lang =
    [
        'S-0001'                                            => "성공하였습니다.",
        'A-0001'                                            => "작업에 실패하였습니다.",
        'DB-0002'                                           => "(DB작업실패)실패하였습니다.",
        'DB-0003'                                           => "(DB작업실패)실패하였습니다.",
        'LOGIN-0001'                                        => '로그인에 실패하였습니다. [유저명] 및 [패스워드]를 확인해주세요.',
        'LOGIN-0002'                                        => '자동로그인에 실패하였습니다.',
        'ENV-oldVersion'                                    => "업데이트 버전이 있습니다. 최신 어플리케이션으로 업데이트 후 사용해주세요.",
        'ENV-DBconnectFailed'                               => "죄송합니다. DB접속에 실패하였습니다. 관리자에게 신고되었으므로 잠시 후 다시 시도해주세요.",
        'ENV-MaintenancingNow'                              => "죄송합니다. 시스템 점검중입니다.",
        'DU-0001'                                           => '패스워드가 일치하지 않습니다.',
        'updateUser_updatePW-0001'                          => '패스워드가 일치하지 않습니다.',
        'auth-user::serviceAdminOnly'                       => '관리자만 실행할 수 있습니다.',
        'auth-user::registtype_is_not_regist'               => '죄송합니다. 회원가입한 유저만 이용할 수 있습니다.',
        'auth-systemError'                                  => '시스템 에러로 인해서 인증에 실패하였습니다.',
        'auth-noValidAccess'                                => '올바른 접근이 아닙니다.',
        'auth-dbFailed'                                     => '(권한확인)(DB작업실패)실패하였습니다.',
        'auth-no_auth_for_updatePlayerAttendance'           => '팀관리자 혹은 선수에 연동된 유저만 실행할 수 있습니다.',
        'auth-no_auth_for_updatePlayer'                     => '팀 관리자만이 선수정보를 편집할 수 있습니다.',
        'auth-no_gameMaker'                                 => '시합을 생성한 유저가 실행할 수 있습니다.',
        'auth-no_gameMaker_no_gameManager'                  => '시합을 생성한 유저 혹은 양 팀의 관리자만이 실행할 수 있습니다.',
        'auth-game_started_already'                         => '이미 시합이 시작되었기 때문에 실행할 수 없습니다.',
        'auth-game_overed_already'                          => '이미 시합이 종료되었기 때문에 실행할 수 없습니다.',
        'auth-another_user_is_recoring'                     => '이미 타 유저가 기록중이므로 실행할 수 없습니다.',
        'auth-no_teamManager'                               => '팀 관리자만이 실행할 수 있습니다.',
        'auth-lineup_registed_already'                      => '라인업이 이미 제출되었기 때문에 실행할 수 없습니다.',
        'auth-game_attendance_is_not_yes'                   => '양 팀 모두가 참가해야 합니다.',
        'auth-gameAttendance_input_already'                 => '출석여부는 이미 입력되었습니다.',
        'auth-no_auth_for_viewTeamRecord'                   => '팀 기록을 열람할 수 있는 권한이 없습니다.',
        'auth-game_lineup_is_not_decided'                   => '시합기록을 시작하기 위해서는, 양 팀 모두가 라인업을 확정해야 합니다.',
        'auth-notSetHomeAway'                               => '팀이 세팅되기 전까지 실행할 수 없습니다.',
        'auth-league_over_already'                          => '리그가 이미 종료되었기 때문에 실행할 수 없습니다.',
        'auth-no_leagueManager'                             => '리그관리자만 실행할 수 있습니다.',
        'auth-only_executable_normal_end'                   => '정상종료된 시합만 실행가능합니다.',
        'auth-result_only_game_cannot_execute'              => '"결과만 입력" 기능으로 기록한 시합은 실행할 수 없습니다.',
        'aTeam'                                             => '청팀',
        'aTeam-rgb_shirts'                                  => '0000c8',
        'aTeam-rgb_shirts_stripe'                           => '',
        'aTeam-rgb_pants'                                   => 'ffffff',
        'aTeam-rgb_pants_stripe'                            => '',
        'aTeam-rgb_cap'                                     => '0000c8',
        'aTeam-rgb_shoes'                                   => 'ffffff',
        'bTeam'                                             => '백팀',
        'bTeam-rgb_shirts'                                  => 'ffffff',
        'bTeam-rgb_shirts_stripe'                           => '',
        'bTeam-rgb_pants'                                   => 'ffffff',
        'bTeam-rgb_pants_stripe'                            => '',
        'bTeam-rgb_cap'                                     => 'ffffff',
        'bTeam-rgb_shoes'                                   => 'ffffff',
        'not_allow_delete_league_attendance'                => '리그 시합 그룹에 참가 중인 경우, 해당 리그에서 참가팀을 삭제할 수 없습니다.',
        'model_batchRecordSummary-waitingBatchIsExsists'    => '통산집계계산 처리가 이미 처리예정에 있으므로, 중복으로 등록하실 수 없습니다.',
        'data/game/insert_practice_game-gameAlreadyExists'  => '이미 시합이 존재합니다. 기존의 시합을 삭제하고, 다시 시도해주세요.',
        'lockerroom-cannotVoteToMyBoard'                    => '내 글에 추천/비추천을 할 수 없습니다..',
        'lockerroom-lockerroomAlreadyVoted'                 => '이미 참여하셨습니다.',
        'lockerroom-youCanWriteAfter5Minute'                => '글은 5분에 1개 씩만 쓸 수 있습니다.',
        'lockerroom-youCanWriteByBan'                       => '처분 중에는 글을 쓰실 수 없습니다.',
        'insertUser-emailIsDuplicated'                      => '중복된 이메일입니다.',
        'insertUser-idIsDuplicated'                         => '중복된 사용자명입니다.',
        'updateGameByMode-homeAwayNecessary'                => '홈팀과 원정팀이 설정되어있지 않습니다.',
        'insert_batchRecordSummary_by_option-alreadyRegistered' => '이미 등록되어있습니다. 처리가 완료된 후에 다시 실행하실 수 있습니다.',
        'GameRecordBO-updateEarn'                           => '자책점 수정',
        'GameRecordBO-0earn'                                => '0자책',
        '251' => '1자책',
        '252' => '2자책',
        '253' => '3자책',
        '254' => '4자책',
        '(MGameRecordOfficeOptionGroupValidator)option__all-noValue'                      => '(오류)옵션 값이 존재하지 않습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__searchentity__type-noValue'       => '(오류)기록검색대상 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__searchentity__type-wrongValue'    => '(오류)기록검색대상 타입이 올바르지 않습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__searchentity__value-noValue'      => '(오류)기록검색대상 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__recordkind__type-noValue'         => '(오류)기록검색옵션 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__recordkind__detail-noValue'       => '(오류)기록검색옵션 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__recordkind__detail-wrongValue'    => '(오류)기록검색옵션 상세값이 올바르지 않습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__recordkind__type-wrongValue'      => '(오류)기록검색옵션 값이 올바르지 않습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__vs_flg-noValue'                   => '(오류)맞대결기록 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__vs__caltype-noValue'              => '(오류)맞대결기록 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__vs__caltype-wrongValue'           => '(오류)맞대결기록 계산방식 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__vs__entitytype-noValue'           => '(오류)맞대결기록 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__vs__entitytype-wrongValue'        => '(오류)맞대결기록 선수 혹은 팀 버튼이 선택되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__vs__value-noValue'                => '(오류)맞대결기록 상대의 팀/선수가 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__pitcherhand_flg-noValue'          => '(오류)투수좌우 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__pitcherhand__caltype-noValue'     => '(오류)투수좌우 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__pitcherhand__caltype-wrongValue'  => '(오류)투수좌우 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__pitcherhand__value-noValue'       => '(오류)투수좌우 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__pitchertype_flg-noValue'          => '(오류)투수타입 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__pitchertype__caltype-noValue'     => '(오류)투수타입 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__pitchertype__caltype-wrongValue'  => '(오류)투수타입 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__pitchertype__value-noValue'       => '(오류)투수타입 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__batterhand_flg-noValue'           => '(오류)타자좌우 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__batterhand__caltype-noValue'      => '(오류)타자좌우 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__batterhand__caltype-wrongValue'   => '(오류)타자좌우 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__batterhand__value-noValue'        => '(오류)타자좌우 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__gametype_flg-noValue'             => '(오류)시합타입 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gametype__value-noValue'          => '(오류)시합타입 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__leagueindexes_flg-noValue'        => '(오류)리그특정 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__leagueindexes__caltype-noValue'   => '(오류)리그특정 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__leagueindexes__caltype-wrongValue'=> '(오류)리그특정 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__leagueindexes__value-noValue'     => '(오류)리그특정 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__gameterm_flg-noValue'             => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__type-noValue'           => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__type-wrongValue'        => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__caltype-noValue'        => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__lastgames-noValue'      => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__lastgames-notInt'       => '(오류)기간의 "최근 N경기" 값이 숫자가 아닙니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__termstart-noValue'      => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__termstart-notDate'      => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__termend-noValue'        => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__termend-notDate'        => '(오류)기간 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__gameterm__termend-dateReverse'    => '(오류)기간의 시작일이 종료일보다 값이 큽니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__weekday_flg-noValue'              => '(오류)요일특정 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__weekday__caltype-noValue'         => '(오류)요일특정 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__weekday__caltype-wrongValue'      => '(오류)요일특정 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__weekday__value-noValue'           => '(오류)요일특정 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__runnerbase_flg-noValue'           => '(오류)누상주자 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__runnerbase__caltype-noValue'      => '(오류)누상주자 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__runnerbase__caltype-wrongValue'   => '(오류)누상주자 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__runnerbase__value-noValue'        => '(오류)누상주자 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__ballcount_flg-noValue'            => '(오류)볼카운트 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__ballcount__caltype-noValue'       => '(오류)볼카운트 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__ballcount__caltype-wrongValue'    => '(오류)볼카운트 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__ballcount__value-noValue'         => '(오류)볼카운트 값이 설정되지 않았습니다.',

        '(MGameRecordOfficeOptionGroupValidator)option__inning_flg-noValue'               => '(오류)이닝 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__inning__caltype-noValue'          => '(오류)이닝 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__inning__caltype-wrongValue'       => '(오류)이닝 값이 설정되지 않았습니다.',
        '(MGameRecordOfficeOptionGroupValidator)option__inning__value-noValue'            => '(오류)이닝 값이 설정되지 않았습니다.',
    ];
} /* end of */
?>