<?php

class LangJP
{
    public static $lang =
    [
        'S-0001'                                            => "成功しました。",
        'A-0001'                                            => "作業に失敗しました。",
        'DB-0002'                                           => "(DB作業失敗)失敗しました。",
        'DB-0003'                                           => "(DB作業失敗)失敗しました。",
        'LOGIN-0001'                                        => '(ID/PW不一致)ログインに失敗しました。',
        'LOGIN-0002'                                        => '自動ログインに失敗しました。',
        'ENV-oldVersion'                                    => "新しいリリースがありました。アップデートしてからご利用お願いいたします。",
        'ENV-DBconnectFailed'                               => "申し訳ございません。DB接続に失敗しました。管理者に申告されましたので、しばらくお待ちしてからお試ししてください。",
        'ENV-MaintenancingNow'                              => "申し訳ございません。システム点検中です。",
        'DU-0001'                                           => 'パスワードが間違っています。ご確認お願いいたします。',
        'updateUser_updatePW-0001'                          => '既存のパスワードが間違っています。',
        'auth-user::serviceAdminOnly'                       => 'システム管理者のみ実行可能です。',
        'auth-user::registtype_is_not_regist'               => '仮登録状態で利用不可です。',
        'auth-systemError'                                  => 'システムエラーより、認証処理に失敗しました。',
        'auth-noValidAccess'                                => '正しい接近ではありません。',
        'auth-dbFailed'                                     => '(権限確認)DB作業失敗に失敗しました。',
        'auth-no_auth_for_updatePlayerAttendance'           => 'チーム管理者または、選手と連携されたユーザ様のみ実行できます。',
        'auth-no_auth_for_updatePlayer'                     => 'チーム管理者のみ選手情報を編集できます。',
        'auth-no_gameMaker'                                 => '試合を生成したユーザ様のみ実行可能です。',
        'auth-no_gameMaker_no_gameManager'                  => '試合を生成しんユーザ様と両チーム管理者のみ実行可能です。',
        'auth-game_started_already'                         => '既に試合が開始されたため、実行できません。',
        'auth-game_overed_already'                          => '既に試合が終了されたため、実行できません。',
        'auth-another_user_is_recoring'                     => '既に他のユーザ様が記録中のため、実行できません。',
        'auth-no_teamManager'                               => 'チーム管理者のみ実行可能です。',
        'auth-lineup_registed_already'                      => 'ラインナップが既に提出されたため、実行できません。',
        'auth-game_attendance_is_not_yes'                   => '両チームが参加確定されてないです。',
        'auth-gameAttendance_input_already'                 => '参加可否は既に入力されています。',
        'auth-no_auth_for_viewTeamRecord'                   => 'チーム記録を閲覧する権限がありません。',
        'auth-game_lineup_is_not_decided'                   => '試合記録を開始するためには、両チームがラインナップを確定する必要があります。',
        'auth-notSetHomeAway'                               => 'チームがまだセットされてない状態のため、実行できません。',
        'auth-league_over_already'                          => 'リーグが既に終了されたため、実行できません。',
        'auth-no_leagueManager'                             => 'リーグ管理者のみ実行できます。',
        'auth-only_executable_normal_end'                   => '正常終了した試合のみ実行可能です。',
        'auth-result_only_game_cannot_execute'              => '「結果だけ入力」で記録された試合は実行できません。',
        'aTeam'                                             => '紅チーム',
        'aTeam-rgb_shirts'                                  => 'f15b5b',
        'aTeam-rgb_shirts_stripe'                           => '',
        'aTeam-rgb_pants'                                   => 'ffffff',
        'aTeam-rgb_pants_stripe'                            => '',
        'aTeam-rgb_cap'                                     => 'f15b5b',
        'aTeam-rgb_shoes'                                   => 'ffffff',
        'bTeam'                                             => '白チーム',
        'bTeam-rgb_shirts'                                  => 'ffffff',
        'bTeam-rgb_shirts_stripe'                           => '',
        'bTeam-rgb_pants'                                   => 'ffffff',
        'bTeam-rgb_pants_stripe'                            => '',
        'bTeam-rgb_cap'                                     => 'ffffff',
        'bTeam-rgb_shoes'                                   => 'ffffff',
        'not_allow_delete_league_attendance'                => 'リーグゲームグループに参加している場合、リーグから参加チームを削除することはできません。',
        'model_batchRecordSummary-waitingBatchIsExsists'    => '通算集計処理が既に処理予定なので、重複に登録することができません。',
        'data/game/insert_practice_game-gameAlreadyExists'  => '既に試合が存在します。既存の試合を削除してからお試しください。',
        'lockerroom-cannotVoteToMyBoard'                    => '自分の投稿にはできないです。',
        'lockerroom-lockerroomAlreadyVoted'                 => '既に実行済みです。',
        'lockerroom-youCanWriteAfter5Minute'                => '投稿は5分に一回のみ可能です。',
        'lockerroom-youCanWriteByBan'                       => '処分中のは実行できません。',
        'insertUser-emailIsDuplicated'                      => '「メールアドレス」が重複されています。',
        'insertUser-idIsDuplicated'                         => '「ユーザ名」が重複されました。',
        'updateGameByMode-homeAwayNecessary'                => 'ホームとアウェーチームが設定されていません。',
        'insert_batchRecordSummary_by_option-alreadyRegistered' => '既に登録されています。処理が完了された後、実行可能です。',
        'GameRecordBO-updateEarn' => '自責点修正',
        'GameRecordBO-0earn' => '0自責',
        '251' => '1自責',
        '252' => '2自責',
        '253' => '3自責',
        '254' => '4自責',
    ];
} /* end of */
?>